[metadata]
name = py_music_tools

[build-system]
requires = ["setuptools >= 42.0", "wheel"]
build-backend = "setuptools.build_meta"

[options]
install_requires =
    mutagen
    pydub
    unidecode

python_requires =
    >= 3.10

zip_safe = no
